// Source: {{sourceUrl}} — {{license}}{{attributionNote}}
import 'package:flutter/material.dart';
import 'package:lottie/lottie.dart';

class {{componentName}} extends StatelessWidget {
  final double size;
  final bool repeat;

  const {{componentName}}({
    super.key,
    this.size = {{size}},
    this.repeat = true,
  });

  @override
  Widget build(BuildContext context) {
    return Lottie.network(
      '{{src}}',
      width: size,
      height: size,
      repeat: repeat,
      fit: BoxFit.contain,
    );
  }
}
