// Source: {{sourceUrl}} — {{license}}{{attributionNote}}
import React from 'react';
import LottieView from 'lottie-react-native';
import { ViewStyle } from 'react-native';

interface {{componentName}}Props {
  size?: number;
  style?: ViewStyle;
}

export function {{componentName}}({ size = {{size}}, style }: {{componentName}}Props) {
  return (
    <LottieView
      source={{ uri: '{{src}}' }}
      autoPlay
      loop
      style={[{ width: size, height: size }, style]}
    />
  );
}

export default {{componentName}};
