// Source: {{sourceUrl}} — {{license}}{{attributionNote}}
// Install: npm i @lottiefiles/dotlottie-react
import { DotLottieReact } from '@lottiefiles/dotlottie-react';

interface {{componentName}}Props {
  className?: string;
}

export function {{componentName}}({ className }: {{componentName}}Props) {
  return (
    <DotLottieReact
      src="{{src}}"
      autoplay
      loop
      className={className}
      style={{ width: {{width}}, height: {{height}} }}
    />
  );
}

export default {{componentName}};
